<?xml version="1.0" encoding="UTF-8"?>
<Project
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    xmlns:gnome="http://api.gnome.org/doap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">Fichier Random</name>
  <shortdesc xml:lang="en">
  simple crypte rc4 file in c++
  </shortdesc>
  <description>
    Just learn c++
  </description>
  <bug-database rdf:resource="https://github.com/DaemonWhite/cpp_learn_bts" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C++</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>DaemonWhite</foaf:name>
      <foaf:mbox rdf:resource="mailto:daemonwhites@vivaldi.net" />
    </foaf:Person>
  </maintainer>
</Project>


